# Fichier application.properties

# Configurez l'URL de la base de données, le nom d'utilisateur et le mot de passe
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=faly
spring.datasource.password=

# Utilisez le pilote JDBC pour MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Affichez les requêtes SQL dans les journaux
spring.jpa.show-sql=true

# Stratégie de création/mise à jour des tables
spring.jpa.hibernate.ddl-auto=create-drop

# Chemin de base pour votre API Spring Data REST
spring.data.rest.basePath=/api

